---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: b567e26070264318f8471bf9aea5833a840b9678
    fabric8.io/scm-con-url: scm:git:git@git.namics.com:namics/limbo.git
    fabric8.io/scm-url: https://git.namics.com/namics/limbo
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/git-branch: master
    fabric8.io/scm-devcon-url: scm:git:git@git.namics.com:namics/limbo.git
    fabric8.io/scm-tag: HEAD
  labels:
    branch: master
    expose: "true"
    app: limbo
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.namics
  name: master-tomcat-service
  namespace: namics
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: ajp
    port: 8009
    protocol: TCP
    targetPort: 8009
  - name: http-proxy
    port: 9080
    protocol: TCP
    targetPort: 9080
  - name: https-proxy
    port: 9443
    protocol: TCP
    targetPort: 9443
  selector:
    branch: master
    app: limbo
    provider: fabric8
    group: com.namics
