---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: limbo
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.namics
  name: master-basic-auth
  namespace: namics
data:
  auth: bmFtaWNzOiRhcHIxJEI2cHBOQ1NyJDZRTWFUMFBaTmg4LllkUW0xY2tUbC8K
type: Opaque
