---
apiVersion: v1
kind: Route
metadata:
  labels:
    branch: master
    expose: "true"
    app: limbo
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.namics
  name: master-tomcat-service
  namespace: namics
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: master-tomcat-service
