---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    branch: master
    app: limbo
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.namics
  name: master-config-map
  namespace: namics
data:
  active-profiles: DEV
  time-zone: Europe/Zurich
