---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    labels:
      app: limbo
      provider: fabric8
      version: 0.0.1-SNAPSHOT
      group: com.namics
    name: master-basic-auth
    namespace: namics
  data:
    auth: bmFtaWNzOiRhcHIxJEI2cHBOQ1NyJDZRTWFUMFBaTmg4LllkUW0xY2tUbC8K
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: b567e26070264318f8471bf9aea5833a840b9678
      fabric8.io/scm-con-url: scm:git:git@git.namics.com:namics/limbo.git
      fabric8.io/scm-url: https://git.namics.com/namics/limbo
      fabric8.io/iconUrl: img/icons/spring-boot.svg
      fabric8.io/git-branch: master
      fabric8.io/scm-devcon-url: scm:git:git@git.namics.com:namics/limbo.git
      fabric8.io/scm-tag: HEAD
    labels:
      branch: master
      expose: "true"
      app: limbo
      provider: fabric8
      version: 0.0.1-SNAPSHOT
      group: com.namics
    name: master-tomcat-service
    namespace: namics
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: https
      port: 8443
      protocol: TCP
      targetPort: 8443
    - name: ajp
      port: 8009
      protocol: TCP
      targetPort: 8009
    - name: http-proxy
      port: 9080
      protocol: TCP
      targetPort: 9080
    - name: https-proxy
      port: 9443
      protocol: TCP
      targetPort: 9443
    selector:
      branch: master
      app: limbo
      provider: fabric8
      group: com.namics
- apiVersion: v1
  kind: ConfigMap
  metadata:
    labels:
      branch: master
      app: limbo
      provider: fabric8
      version: 0.0.1-SNAPSHOT
      group: com.namics
    name: master-config-map
    namespace: namics
  data:
    active-profiles: DEV
    time-zone: Europe/Zurich
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/git-commit: b567e26070264318f8471bf9aea5833a840b9678
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=limbo&var-version=0.0.1-SNAPSHOT
      fabric8.io/scm-con-url: scm:git:git@git.namics.com:namics/limbo.git
      fabric8.io/scm-url: https://git.namics.com/namics/limbo
      fabric8.io/iconUrl: img/icons/spring-boot.svg
      fabric8.io/git-branch: master
      fabric8.io/scm-devcon-url: scm:git:git@git.namics.com:namics/limbo.git
      fabric8.io/scm-tag: HEAD
      fabric8.io/docs-url: dav:https://nexus.namics.com/repository/namics-projects-sites/com.namics/limbo/0.0.1-SNAPSHOT
    labels:
      branch: master
      app: limbo
      provider: fabric8
      version: 0.0.1-SNAPSHOT
      group: com.namics
    name: master-deployment
    namespace: namics
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        branch: master
        app: limbo
        provider: fabric8
        group: com.namics
    template:
      metadata:
        annotations:
          fabric8.io/git-commit: b567e26070264318f8471bf9aea5833a840b9678
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=limbo&var-version=0.0.1-SNAPSHOT
          fabric8.io/scm-con-url: scm:git:git@git.namics.com:namics/limbo.git
          fabric8.io/scm-url: https://git.namics.com/namics/limbo
          fabric8.io/iconUrl: img/icons/spring-boot.svg
          fabric8.io/git-branch: master
          fabric8.io/scm-devcon-url: scm:git:git@git.namics.com:namics/limbo.git
          fabric8.io/scm-tag: HEAD
          fabric8.io/docs-url: dav:https://nexus.namics.com/repository/namics-projects-sites/com.namics/limbo/0.0.1-SNAPSHOT
        labels:
          branch: master
          app: limbo
          provider: fabric8
          version: 0.0.1-SNAPSHOT
          group: com.namics
      spec:
        containers:
        - env:
          - name: ACTIVE_PROFILES
            valueFrom:
              configMapKeyRef:
                key: active-profiles
                name: master-config-map
          - name: TIME_ZONE
            valueFrom:
              configMapKeyRef:
                key: time-zone
                name: master-config-map
          - name: JAVA_OPTS
            value: -Dspring.profiles.active=$(ACTIVE_PROFILES) -Duser.timezone=$(TIME_ZONE)
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: docker-repo.namics.com/namics-limbo/tomcat:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          name: master-tomcat
          ports:
          - containerPort: 9443
            name: tungsten-https
          - containerPort: 9080
            name: glrpc
          - containerPort: 8080
            name: http
          - containerPort: 8009
          securityContext:
            privileged: false
          volumeMounts:
          - mountPath: /share
            name: data-tomcat
        imagePullSecrets:
        - name: docker-repo-namics-space
        volumes:
        - hostPath:
            path: /export/tomcat
          name: data-tomcat
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      kubernetes.io/tls-acme: "true"
      kubernetes.io/ingress.class: nginx
      ingress.kubernetes.io/ssl-redirect: "false"
      ingress.kubernetes.io/auth-type: basic
      ingress.kubernetes.io/auth-secret: master-basic-auth
      ingress.kubernetes.io/auth-realm: Authentication Required - limbo
      ingress.kubernetes.io/configuration-snippet: |-
        satisfy any;
        allow 10.0.0.0/8;
        deny all;
    labels:
      branch: master
      app: limbo
      provider: fabric8
      version: 0.0.1-SNAPSHOT
      group: com.namics
    name: master-ingress
    namespace: namics
  spec:
    rules:
    - host: master-limbo.env.namics-test.com
      http:
        paths:
        - backend:
            serviceName: master-tomcat-service
            servicePort: 9080
    tls:
    - hosts:
      - master-limbo.env.namics-test.com
      secretName: master-ingress-tls
